{
  "name": "cadabra/php",
  "type": "library",
  "description": "PHP client and Symfony bundle for Cadabra query cache with Doctrine DBAL middleware",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "doctrine/dbal": "^3.6|^4.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/log": "^3.0",
    "symfony/config": "^6.4|^7.0",
    "symfony/dependency-injection": "^6.4|^7.0",
    "symfony/http-client": "^6.4|^7.0",
    "symfony/http-kernel": "^6.4|^7.0"
  },
  "require-dev": {
    "doctrine/orm": "^2.17|^3.0",
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpstan/phpstan": "^1.12|^2.0",
    "phpstan/phpstan-phpunit": "^1.4|^2.0",
    "phpstan/phpstan-strict-rules": "^1.6|^2.0",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "Cadabra\\Client\\": "src/Client/",
      "Cadabra\\SymfonyBundle\\": "src/SymfonyBundle/"
    }
  },
  "scripts": {
    "cs:check": "vendor/bin/php-cs-fixer check --diff",
    "cs:fix": "vendor/bin/php-cs-fixer fix",
    "phpstan": "vendor/bin/phpstan analyze --no-progress",
    "test": "vendor/bin/phpunit",
    "test:unit": "vendor/bin/phpunit --testsuite=unit",
    "test:integration": "vendor/bin/phpunit --testsuite=integration",
    "check": [
      "@cs:check",
      "@phpstan"
    ]
  },
  "scripts-descriptions": {
    "cs:check": "Run PHP-CS-Fixer code style checks",
    "cs:fix": "Fix code style issues with PHP-CS-Fixer",
    "phpstan": "Run PHPStan static analysis",
    "test": "Run all PHPUnit tests",
    "test:unit": "Run unit tests only",
    "test:integration": "Run integration tests only",
    "check": "Run code style and static analysis checks"
  }
}
